<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.3/css/all.min.css">
  <style>
    body {
      background: #333;
      padding: 70px 0;
      font: 15px/20px Arial, sans-serif;
    }

    .container {
      margin: 0 auto;
      width: 250px;
      height: 200px;
      position: relative;
      perspective: 1000px;
    }

    .carousel {
      height: 100%;
      width: 100%;
      position: absolute;
      transform-style: preserve-3d;
      transition: transform 1s;
    }

    .item {
      display: block;
      position: absolute;
      width: 250px;
      height: 200px;
      border-radius: 10px;
      transition: transform 1s;
    }

    /* Rest of your carousel styles here */

    .a {
  transform: rotateY(0deg) translateZ(250px);
}
.a .item {
  background: #ed1c24;
}
.b {
  transform: rotateY(60deg) translateZ(250px) rotateY(-60deg);
}
.b .item {
  background: #0072bc;
}
.c {
  transform: rotateY(120deg) translateZ(250px)  rotateY(-120deg);
}
.c .item {
  background: #39b54a;
}
.d {
  transform: rotateY(180deg) translateZ(250px) rotateY(-180deg);
}
.d .item {
  background: #f26522;
}
.e {
  transform: rotateY(240deg) translateZ(250px) rotateY(-240deg);
} 
.e .item {
  background: #630460;
}
.f {
  transform: rotateY(300deg) translateZ(250px) rotateY(-300deg);
}
.f .item {
  background: #8c6239;
}

.next, .prev {
  color: #444;
  position: absolute;
  top: 100px;
  padding: 1em 2em;
  cursor: pointer;
  background: #CCC;
  border-radius: 5px;
  border-top: 1px solid #FFF;
  box-shadow: 0 5px 0 #999;
  transition: box-shadow 0.1s, top 0.1s;
}
.next:hover, .prev:hover { color: #000; }
.next:active, .prev:active {
  top: 104px;
  box-shadow: 0 1px 0 #999;
}
.next { right: 5em; }
.prev { left: 5em; }
  
  </style>
</head>
<body>
  <div class="container">
    <div class="carousel">
      <div class="a">
        <div class="item"><img src="Images/Rectangle 416.svg" alt="Image A"></div>
      </div>
      <div class="b">
        <div class="item"><img src="Images/Rectangle 423.svg" alt="Image B"></div>
      </div>
      <div class="c">
        <div class="item"><img src="Images/Rectangle 416.svg" alt="Image C"></div>
      </div>
      <div class="d">
        <div class="item"><img src="Images/Rectangle 423.svg" alt="Image D"></div>
      </div>
      <div class="e">
        <div class="item"><img src="Images/Rectangle 416.svg" alt="Image E"></div>
      </div>
      <div class="f">
        <div class="item"><img src="Images/Rectangle 423.svg" alt="Image F"></div>
      </div>
      <div class="g">
        <div class="item"><img src="Images/Rectangle 416.svg" alt="Image G"></div>
      </div>
      <div class="h">
        <div class="item"><img src="Images/Rectangle 423.svg" alt="Image H"></div>
      </div>
      <div class="i">
        <div class="item"><img src="Images/Rectangle 416.svg" alt="Image I"></div>
      </div>
      <div class="j">
        <div class="item"><img src="Images/Rectangle 423.svg" alt="Image J"></div>
      </div>
      <div class="k">
        <div class="item"><img src="Images/Rectangle 416.svg" alt="Image K"></div>
      </div>
    </div>
  </div>
  <div class="next"><i class="fas fa-chevron-right"></i></div>
  <div class="prev"><i class="fas fa-chevron-left"></i></div>

  <script src="https://code.jquery.com/jquery-3.6.0.min.js"></script>
  <script>
    var carousel = $(".carousel"),
        items = $(".item"),
        currdeg  = 0;

    $(".next").on("click", { d: "n" }, rotate);
    $(".prev").on("click", { d: "p" }, rotate);

    function rotate(e){
      if(e.data.d=="n"){
        currdeg = currdeg - 60;
      }
      if(e.data.d=="p"){
        currdeg = currdeg + 60;
      }
      carousel.css({
        "-webkit-transform": "rotateY("+currdeg+"deg)",
        "-moz-transform": "rotateY("+currdeg+"deg)",
        "-o-transform": "rotateY("+currdeg+"deg)",
        "transform": "rotateY("+currdeg+"deg)"
      });
      items.css({
        "-webkit-transform": "rotateY("+(-currdeg)+"deg)",
        "-moz-transform": "rotateY("+(-currdeg)+"deg)",
        "-o-transform": "rotateY("+(-currdeg)+"deg)",
        "transform": "rotateY("+(-currdeg)+"deg)"
      });
    }
  </script>
</body>
</html>
