<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Index</title>
  <!--============== CSS =============-->
  <link rel="stylesheet" href="./Style.css">
  <!--============== Bootstrap link =============-->
  <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.0-beta1/dist/css/bootstrap.min.css">
  <!-- _____ Slick Slider _____ -->
  <link rel="stylesheet" href="https://cdn.jsdelivr.net/jquery.slick/1.6.0/slick.css">

<style>
    /* =======================================
        Slider
        ====================================*/
        .slick-slider button {
            position: absolute;
            top: 32%;
            outline: "none";
            border: none;
            width: 40px;
            height: 40px;
            border-radius: 35px;
            background-color: orange;
            color: white;
            z-index: 99;
        }
        
        .slick-slider .slick-prev {
            left: -90px;
            font-size: 0;
        }
        
        .slick-slider .slick-prev::before {
            content: '<';
            line-height: 1;
            font-size: 2.5rem;
        }
        
        
        
        .slick-slider .slick-next {
            right: -90px;
            font-size: 0;
        }
        
        .slick-slider .slick-next::after {
            content: ">";
            line-height: 1;
            font-size: 2.5rem;
            margin-left: 50%;
        }
        
        
      
        .slick-slider img{
            width: 100%;
            height: 100%;
            padding: 0;
            margin: 0;
        }
        
        
        
        .slick-slide {
            padding:40px 0;
            position: relative;
            height:auto !important;
            opacity: 0.5;
            transition: all 900ms ease;
        }
        
        .slick-current {
            opacity: 1;
            transform: scale(1.2);
            z-index: 99;
            box-shadow: rgba(0, 0, 0, 0.24) 0px 3px 8px;
        } 
        
        .slick-slide .xyz{
            opacity: 0;
        }
        
        .slick-current .xyz{
            opacity: 1;
        }
    
        
</style>


</head>

<body style="background-color: rgb(255, 255, 255); ">
  
  <!-- _______________________________________________ Offers Prodcut Slider _____________________________________________________ -->

    <div class="container my-2 py-4">
      <div class="row justify-content-center">
        <div class="col-lg-7 col-md-8">
          <div class="text-center">
            <h1 class="text-warning" style="font-size: 3.125rem; color: #003049; ;">Vestibulum ante ipsum primis </h1>
          </div>
        </div>
      </div>
      <br>

      <div class="slider">
        <div class="mx-3">
          <div class="card border-0 rounded-0 "
            style="background-image:url(Images/Rectangle\ 416.svg);background-size: cover;">
            <div class="d-flex bg-opacity-25 justify-content-center align-items-end" style="height: 278px">
              
            </div>
          </div>
        </div>
        <div class="mx-3">
          <div class="card border-0 rounded-0"
            style="background-image:url(Images/Rectangle\ 423.svg) ;background-size: cover;">
            <div class="d-flex bg-opacity-25 justify-content-center align-items-end" style="height: 278px">
              
            </div>
          </div>
        </div>
        <div class="mx-3">
          <div class="card border-0 rounded-0"
            style="background-image:url(Images/Rectangle\ 416.svg) ;background-size: cover;">
            <div class="d-flex bg-opacity-25 justify-content-center align-items-end" style="height: 278px">
              
            </div>
          </div>
        </div>
        <div class="mx-3">
          <div class="card border-0 rounded-0"
            style="background-image:url(Images/Rectangle\ 423.svg);background-size: cover;">
            <div class="d-flex bg-opacity-25 justify-content-center align-items-end" style="height: 278px">
              
            </div>
          </div>
        </div>
        <div class="mx-3">
          <div class="card border-0 rounded-0"
            style="background-image:url(Images/Rectangle\ 416.svg) ;background-size: cover;">
            <div class="d-flex bg-opacity-25 justify-content-center align-items-end" style="height: 278px">
              
            </div>
          </div>
        </div>
        <div class="mx-3">
          <div class="card border-0 rounded-0"
            style="background-image:url(Images/Rectangle\ 423.svg);background-size: cover;">
            <div class="d-flex bg-opacity-25 justify-content-center align-items-end" style="height: 260px">
            </div>
          </div>
        </div>
      </div>
    </div>
  



  <!-- ___________ Slick Slider ______________ -->
  <script src="https://code.jquery.com/jquery-3.4.1.min.js"></script>
  <script src="https://cdn.jsdelivr.net/jquery.slick/1.6.0/slick.min.js"></script>
  <script>

    $('.slider').slick({
      centerMode: true,
      autoplay: true,
      centerPadding: '60px',
      slidesToShow: 3,
      responsive: [{
        breakpoint: 768,
        settings: {
          arrows: true,
          centerMode: true,
          centerPadding: '40px',
          Infinity: true,
          slidesToShow: 1
        },
      }]
    });

  </script>
</body>

</html>

